NODE_ENV=development
PORT=8008
IP=192.168.12.232

# DATABASE_URL=mongodb://127.0.0.1:27017/pro-mentors
DATABASE_URL=mongodb+srv://proMentorProject:proMentorProjectPass@cluster0.jz4eg.mongodb.net/pro-mentors?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=promentors@accesstokensecret@promentors
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=promentors@refreshtokensecret@promentors
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=team.robust.dev@gmail.com
NODEMAILER_HOST_PASS=dmvf dwrv jhfc sfpd
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

SOCKET_PORT=6000
STRIPE_API_SECRET=
STRIPE_API_KEY=


# zoom
ZOOM_CLIENT_ID=lMKCJc2QYiMGTnQUrYbtA
ZOOM_CLIENT_SECRET=jHC2gforo4DA5S3aUUZUMlLIIYd7Li9r
ZOOM_ACCOUNT_ID=vIrq9HxqTkqPVEXJE4ZnrA
ZOOM_BASE_URL=https://api.zoom.us